#azure storage details
AZURE_STORAGE_CONNECTION_STRING = DefaultEndpointsProtocol=https;AccountName=istemstorage;AccountKey=OPJK8PIMq/saMwVFvpSpI9iqHjF/YJ0VyVICQxrF/SPyMMLAb77Qxd3oiQDyU4Rq5J+KnKIn8ahaIDvRwDgcmQ==;EndpointSuffix=core.windows.net 
#video indexer account details
account_id = 'dcc84652-aec5-4565-8068-bb2fbe3abe94'
subscription_key = '6eaa6eac5cf947748e567162ad07628e'
location = 'trial'
#math pix details
app_id = "sawhney_kartik_gmail_com"
app_key =  "55ba8200e106c397426d"
#bing api details
bing_key = 'AhOY1tuGnFu0x63finY3mHPXY6dHDRiafckC83ieXTKSF9ceh2s9Ei6qfv59wmni'
#email details
email = "inclusive.stem2019@gmail.com"
password = "i-stem@2019"
